<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Botones</title>
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/botones.css">
</head>
<body>
	<section class="container">
		<h1>Botones</h1>
		<hr>
		<div class="row">
			<article class="col6">
				<h2>Botones CSS2</h2>
				<hr>
				
				<div class="boton-viejo">Botón Viejo</div>

				<a href="#" class="boton-viejo">Botón a</a>

				<input type="button" value="Botón Input" class="boton-viejo">

				<button class="boton-viejo">Botón HTML5</button>

			</article>

			<article class="col6">
				<h2>Botones CSS3</h2>
				<hr>
				<!-- a.boton-nuevo*4>{Botón CSS3} -->
				<a href="" class="boton-nuevo">Botón CSS3</a>
				<a href="" class="boton-nuevo rojo">Botón CSS3</a>
				<a href="" class="boton-nuevo verde">Botón CSS3</a>
				<a href="" class="boton-nuevo azul">Botón CSS3</a>
			</article>
		</div>

		<br>

		<div class="row">
			<!-- article.col3*4>a.sprite -->
			<article class="col3">
				<a href="#" class="sprite flickr" target="_blank">
					Flickr
				</a>
			</article>

			<article class="col3">
				<a href="" class="sprite" target="_blank"></a>
			</article>

			<article class="col3">
				<a href="" class="sprite" target="_blank"></a>
			</article>
			<article class="col3">
				<a href="" class="sprite" target="_blank"></a>
			</article>
		</div>

	</section>


</body>
</html>