<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Box</title>
	<link rel="stylesheet" href="css/box.css">
</head>
<body>
	<section class="container">
		<!-- div.caja*4>{$} -->
		<div class="caja">1</div>
		<div class="caja">2</div>
		<div class="caja">3</div>
		<div class="caja">4</div>
		

		<!-- div.borde*4>div.box>{$} -->
		<div class="borde">
			<div class="box">1</div>
		</div>
		<div class="borde">
			<div class="box">2</div>
		</div>
		<div class="borde">
			<div class="box">3</div>
		</div>
		<div class="borde">
			<div class="box">4</div>
		</div>
		
		<!-- div.pegados>div.cajita*4>{$} -->
		<div class="pegados">
			<div class="cajita">1</div>
			<div class="cajita">2</div>
			<div class="cajita">3</div>
			<div class="cajita">4</div>
		</div>
		
		<!-- div.triangulos>div.tri$*3>{.}		 -->
		<div class="triangulos">
			<div class="tri1">.</div>
			<div class="tri2">.</div>
			<div class="tri3">.</div>
		</div>


	</section>


</body>
</html>