<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Carrusel</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
	<section>
		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			  <!-- Indicators -->
			  <ol class="carousel-indicators">
			    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
			    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
			    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
			  </ol>

			  <!-- Wrapper for slides -->
			  <div class="carousel-inner" role="listbox">
			    <div class="item active">
			      <img src="http://placehold.it/1920x700/3498db/fff?text=Slide 1" alt="...">
			      <div class="carousel-caption">
			       	<h1>Primera imagen</h1>
			      </div>
			    </div>

			    <div class="item">
			      <img src="http://placehold.it/1920x700/1abc9c/fff?text=Slide 2" alt="...">
			      <div class="carousel-caption">
			        <h1>Segunda Imagen</h1>
			      </div>
			    </div>
			    

			    <div class="item">
			      <img src="http://placehold.it/1920x700/9b59b6/fff?text=Slide 3" alt="...">
			      <div class="carousel-caption">
			        <h1>Tercera Imagen</h1>
			      </div>
			    </div>
			  </div>

			  <!-- Controls -->
			  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
			    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			    <span class="sr-only">Previous</span>
			  </a>
			  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
			    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			    <span class="sr-only">Next</span>
			  </a>
			</div>
	</section>

	<br>

<!-- 	section.container>.row>article.text-center.col-sm-4*3>img.img-circle.center-block[src="http://placehold.it/200x200"]+(h3>{Header})+(p>lorem20)+(p>a.btn.btn-default{Ver más}) -->

	<section class="container">
		<div class="row">
			<article class="text-center col-sm-4">
				<img src="http://placehold.it/200x200" alt="" class="img-circle center-block">
				<h3>Header</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia quae fugit est, itaque minus nesciunt hic asperiores ipsa debitis nobis?</p>
				<p>
					<a href="" data-toggle="modal" data-target="#myModal" class="btn btn-default">Ver más</a>
				</p>
			</article>
			<article class="text-center col-sm-4">
				<img src="http://placehold.it/200x200" alt="" class="img-circle center-block">
				<h3>Header</h3>
				<p>Accusamus inventore ab ducimus tenetur obcaecati nihil, blanditiis placeat itaque provident eius voluptatibus, nesciunt excepturi, deleniti culpa autem earum nemo!</p>
				<p>
					<a data-toggle="modal" data-target="#myModal1" href="" class="btn btn-default">Ver más</a>
				</p>
			</article>
			<article class="text-center col-sm-4">
				<img src="http://placehold.it/200x200" alt="" class="img-circle center-block">
				<h3>Header</h3>
				<p>Commodi porro debitis dolore qui minus eaque, consequatur? Non laudantium modi totam, incidunt harum eos minus aliquam unde ex at?</p>
				<p>
					<a data-toggle="modal" data-target="#myModal2" href="" class="btn btn-default">Ver más</a>
				</p>
			</article>
		</div>
	</section>

	<br>

	<ul class="text-center list-inline">
		<!-- li*2>a.btn.btn-danger.btn-lg{Texto} -->
		<li>
			<a data-toggle="tooltip" data-placement="top" title="Tooltip on top" href="" class="btn btn-danger btn-lg">Tooltip</a>
		</li>
		<li>
			<a data-toggle="popover" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?" data-placement="right" href="" class="btn btn-danger btn-lg">Popover</a>
		</li>
	</ul>

	<section class="container">
		<div class="row">
			<article class="col-sm-6">
				<h3>Tabs</h3>
				<hr>
				<div>
				  <!-- Nav tabs -->
				  <ul class="nav nav-tabs" role="tablist">
				    <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Home</a></li>
				    <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Profile</a></li>
				    
				  </ul>

				  <!-- Tab panes -->
				  <div class="tab-content">
				    <div role="tabpanel" class="tab-pane active" id="home">
						<img src="img/parallax.jpg" alt="" class="img-responsive">
				    </div>
				    <div role="tabpanel" class="tab-pane" id="profile">
				    	<img src="img/nyc_strip-1.jpg" alt="" class="img-responsive">
				    </div>
				  </div>

				</div>

			</article>

			<article class="col-sm-6">
				<h3>Collapse</h3>
				<hr>
				
				<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
				  <div class="panel panel-default">
				    <div class="panel-heading" role="tab" id="headingOne">
				      <h4 class="panel-title">
				        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
				          Collapsible Group Item #1
				        </a>
				      </h4>
				    </div>
				    <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
				      <div class="panel-body">
				        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
				      </div>
				    </div>
				  </div>
				  <div class="panel panel-default">
				    <div class="panel-heading" role="tab" id="headingTwo">
				      <h4 class="panel-title">
				        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
				          Collapsible Group Item #2
				        </a>
				      </h4>
				    </div>
				    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
				      <div class="panel-body">
				        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
				      </div>
				    </div>
				  </div>
				  <div class="panel panel-default">
				    <div class="panel-heading" role="tab" id="headingThree">
				      <h4 class="panel-title">
				        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
				          Collapsible Group Item #3
				        </a>
				      </h4>
				    </div>
				    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
				      <div class="panel-body">
				        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
				      </div>
				    </div>
				  </div>
				</div>

			</article>
		</div>
	</section>
	




	





	<!-- VENTANAS MODAL -->

	<!-- Modal -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog modal-lg" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	        <h4 class="modal-title" id="myModalLabel">
	        	Modal LG
	        </h4>
	      </div>
	      <div class="modal-body">
	        <div class="row">
	        	<article class="col-sm-6">
	        		<img src="img/a2.gif" alt="" class="img-responsive">
	        	</article>
	        	<article class="col-sm-6">
	        		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut deleniti, quisquam voluptates beatae delectus pariatur placeat numquam iusto nemo! Et harum pariatur provident quis? Voluptatem veniam magni, illum non placeat!</p>
	        	</article>
	        </div>
	      </div>
	      
	    </div>
	  </div>
	</div>

	<!-- Modal 2-->
	<div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	        <h4 class="modal-title" id="myModalLabel">
	        	Modal Normal
	        </h4>
	      </div>
	      <div class="modal-body">
	        <div class="row">
	        	<article class="col-sm-6">
	        		<img src="img/a2.gif" alt="" class="img-responsive">
	        	</article>
	        	<article class="col-sm-6">
	        		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut deleniti, quisquam voluptates beatae delectus pariatur placeat numquam iusto nemo! Et harum pariatur provident quis? Voluptatem veniam magni, illum non placeat!</p>
	        	</article>
	        </div>
	      </div>
	      
	    </div>
	  </div>
	</div>

	<!-- Modal 3-->
	<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog modal-sm" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	        <h4 class="modal-title" id="myModalLabel">
	        	Modal SM
	        </h4>
	      </div>
	      <div class="modal-body">
	        <div class="row">
	        	<article class="col-sm-6">
	        		<img src="img/a2.gif" alt="" class="img-responsive">
	        	</article>
	        	<article class="col-sm-6">
	        		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut deleniti, quisquam voluptates beatae delectus pariatur placeat numquam iusto nemo! Et harum pariatur provident quis? Voluptatem veniam magni, illum non placeat!</p>
	        	</article>
	        </div>
	      </div>
	      
	    </div>
	  </div>
	</div>


	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>