<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Casa</title>
	<link rel="stylesheet" href="css/casa.css">
</head>
<body>
	<section class="lienzo">
		<div class="base">
			<div class="puerta">
				<div class="pomo"></div>
			</div>
			
			<div class="ventana" id="ven1"></div>
			<div class="ventana" id="ven2"></div>
		</div>
	
		

		<div class="techo"></div>
		<div class="chimenea"></div>

	</section>


</body>
</html>