<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Día 2</title>
	<link rel="stylesheet" href="css/dia2.css">
</head>
<body>
	<!-- section.contenedor -->
	<section class="contenedor">
		<!-- article.clase1#iden1 -->
		<article class="clase1" id="iden1">
			<h1>José Castro</h1>
			<hr>
			<!-- p>lorem -->
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem culpa odit illum in temporibus ipsam pariatur laborum molestiae ipsa, sunt labore eos quibusdam qui aliquam, eaque quaerat. Deleniti, sint, incidunt!</p>
		</article>
	
		<!-- article.clase2.azul -->
		<article class="clase2 azul">
			<a href="#">enlace</a>
			<!-- ul>li*5>{Elemento de la lista} -->
			<ul>
				<li>Elemento de la lista</li>
				<li>Elemento de la lista</li>
				<li>Elemento de la lista</li>
				<li>Elemento de la lista</li>
				<li>Elemento de la lista</li>
			</ul>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia earum consectetur animi reiciendis, ratione ipsa veniam possimus dolorem unde corrupti laboriosam natus a tempora neque tenetur tempore iste error incidunt.</p>
		</article>
		
	</section>

</body>
</html>