<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mi primera página</title>
</head>
<body>
	
	<!-- h1>{Hola Mundo} -->
	<!-- h$*6>{Hola Mundo} -->
	<h1>Hola Mundo</h1>
	<h2>Hola Mundo</h2>
	<h3>Hola Mundo</h3>
	<h4>Hola Mundo</h4>
	<h5>Hola Mundo</h5>
	<h6>Hola Mundo</h6>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur aperiam, laudantium cum, reprehenderit aliquid saepe tenetur itaque numquam quis fugit nulla, voluptas. Veritatis quidem hic, laboriosam architecto animi alias laborum.</p>

	<!-- p>lorem -->
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit laboriosam minus quos a facere sit omnis, magni atque vel voluptas ipsam eos, consequatur in quas necessitatibus dolorem velit, similique eaque.</p>
	
	<!-- p>lorem5 -->
	<p>Lorem ipsum dolor sit amet.</p>

	<!-- p>lorem*4 -->
	<p>
		<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, tenetur ducimus deserunt aliquam quam necessitatibus nostrum tempora illo a, consequatur unde earum quisquam quasi perspiciatis non impedit dolor officia deleniti.</span>
		<br>
		<span>Voluptas molestiae inventore maxime nostrum aut cupiditate quos autem, provident. A beatae, fugiat ab aperiam debitis numquam velit accusamus iusto obcaecati, repellat doloribus placeat cumque assumenda aut deserunt totam, facere.</span>
		<br><br>
		<span>Totam porro aspernatur, voluptatem doloremque dolor commodi assumenda rerum iure temporibus? Inventore dolores mollitia incidunt eligendi consectetur eum consequatur exercitationem aliquam sint consequuntur, illo in ipsum nulla ab blanditiis commodi?</span>
		<br>
		<br>
		<br>
		<br>
		<span>Quos, suscipit quia vitae! Quas mollitia dignissimos laborum at labore id voluptatum quaerat, eveniet, fugiat et, quia fuga assumenda nulla totam in? Architecto nemo ipsum, nesciunt ab officiis inventore qui.</span>
	</p>

	
	<a href="http://google.com">Google</a>
	<a href="http://twitter.com" target="_blank">Twitter</a>
	
	<br>

	<!-- ul>li*5>{Elemento} -->
	<ul>
		<li>Elemento</li>
		<li>Elemento</li>
		<li>Elemento</li>
		<li>Elemento</li>
		<li>Elemento</li>
	</ul>
	
	<!-- ol>li*5>{Elemento} -->
	 <ol>
	 	<li>Elemento</li>
	 	<li>Elemento</li>
	 	<li>Elemento</li>
	 	<li>Elemento</li>
	 	<li>Elemento</li>
	 </ol>
	
	<br>
	
	<!-- <img src="http://placehold.it/300x300" alt=""> -->
	<img src="img/mike.jpg" alt="">

	<table>
		<thead>
			<tr>
				<th>Nombre</th>
				<th>Apellido</th>
				<th>C.I</th>
				<th>Dirección</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>José</td>
				<td>Castro</td>
				<td>12345678</td>
				<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</td>
			</tr>
			<tr>
				<td>Prueba</td>
				<td>Test</td>
				<td>987654321</td>
				<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</td>
			</tr>
		</tbody>		
	</table>
	
	<hr>

	<b>José Castro</b>
	<i>José Castro</i>
	<u>José Castro</u>

	<br>

	<!-- div>lorem -->
	<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur dolorum molestias quae eveniet pariatur repellendus iure expedita doloremque, est nihil et officia aliquid minima, quis qui harum nemo aspernatur possimus.</div>
	
	<!-- section>lorem -->
	<section>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate asperiores repudiandae consectetur, totam numquam assumenda ad adipisci nesciunt eveniet maiores! Recusandae, possimus consequatur velit sit eaque totam at dolore ad.</section>

	<!-- article>lorem -->
	<article>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam suscipit, incidunt culpa eaque deleniti consectetur molestiae aspernatur. Impedit, earum. Iste officiis id rerum magnam recusandae, necessitatibus ducimus mollitia explicabo reiciendis.</article>

	<!-- header>lorem -->
	<header>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe dignissimos voluptates, tempore voluptatibus nemo suscipit quis natus molestias aliquam quam, eaque ducimus, nam incidunt possimus fugit, magnam. Non, consectetur, libero?</header>

	<!-- footer>lorem -->
	<footer>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt vero ullam accusamus suscipit modi, asperiores in sequi eos cumque illo, fugit dolores perspiciatis animi explicabo. Repudiandae, debitis voluptates in fugiat.</footer>
	
	<!-- aside>lorem -->
	<aside>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In amet adipisci numquam alias cum facere nemo, voluptas ducimus, consectetur officiis repudiandae sit labore iste sed? Consectetur quod, nemo totam nulla.</aside>

	<!-- nav>lorem -->
	<nav>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel asperiores deleniti, mollitia ipsa exercitationem quisquam, quasi quos beatae et incidunt reiciendis dolorum accusamus vitae fugiat doloribus quidem enim dignissimos officia.</nav>


</body>
</html>