<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Introducción a Bootstrap</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
	<h1>Hola Mundo desde Bootstrap</h1>
	
	<section class="container">
		<div class="row">
			<article class="col-sm-6">
				<img src="http://placehold.it/600x600" alt="" class="img-responsive img-circle">
			</article>
			<article class="col-sm-6">
				<h2 class="text-center">Titulo</h2>

				<img src="http://placehold.it/200x200" alt="" class="center-block img-thumbnail">
	
			</article>
		</div>
	</section>

</body>
</html>