<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Jumbotron</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
	<header>
		<nav class="navbar navbar-inverse navbar-fixed-top">
		  <div class="container-fluid">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="#">Brand</a>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		     
		      <ul class="nav navbar-nav navbar-right">
		        <li><a href="#">Inicio</a></li>
		        <li><a href="#">Acerca de</a></li>
		        <li><a href="#">Servicios</a></li>
		        <li><a href="#">Contacto</a></li>
		        
		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
	</header>
	
	
	<section class="jumbotron">
		<article class="container">
			<br><br>
			<h1>Hello, world!</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde alias repellat provident, modi, porro sequi pariatur illo culpa explicabo sunt veniam molestias eveniet deserunt? Non inventore dolorum minima debitis velit.</p>

			<p>
				<a href="" class="btn btn-primary btn-lg"> Learn more</a>
			</p>
		</article>
	</section>

	<br>

	<!-- section.container>.row>article.col-sm-4*3 -->
	<section class="container">
		<div class="row">
			<article class="col-sm-4">
				<h2>Heading</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint aperiam repellendus hic molestiae sit recusandae quibusdam minima unde, impedit maiores!</p>
				<!-- p>a.btn.btn-default>{View detail} -->
				<p>
					<a href="" class="btn btn-default">View detail</a>
				</p>
			</article>
			<article class="col-sm-4">
				<h2>Heading</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint aperiam repellendus hic molestiae sit recusandae quibusdam minima unde, impedit maiores!</p>
				<!-- p>a.btn.btn-default>{View detail} -->
				<p>
					<a href="" class="btn btn-default">View detail</a>
				</p>
			</article>
			<article class="col-sm-4">
				<h2>Heading</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint aperiam repellendus hic molestiae sit recusandae quibusdam minima unde, impedit maiores!</p>
				<!-- p>a.btn.btn-default>{View detail} -->
				<p>
					<a href="" class="btn btn-default">View detail</a>
				</p>
			</article>
		</div>
	</section>

	<footer class="container">
		<hr>
		<p>Desarrollado por © José Castro :)</p>
	</footer>

	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

</body>
</html>