<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Maqueta</title>
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/maqueta.css">
</head>
<body>
	<section class="parallax">
		<div>
			<h1>Parallax</h1>
		</div>
		
	</section>
	
	<section class="container mt-30">
		<div class="row">
			<!-- article.col6*2 -->
			<article class="col6">
				<img src="http://placehold.it/500x500" alt="" class="img-adaptable img-redonda">
			</article>
			<article class="col6">
				<h1 class="centrar-textos">Titulo</h1>
				<p class="centrar-textos">Lorem ipsum dolo	r sit amet, consectetur adipisicing elit. Pariatur, officiis? Minima consectetur hic facilis optio voluptatem, vero nam sequi eius dolore officia eos nobis, quos labore quae natus expedita? Mollitia!</p>
			</article>
		</div>
	</section>

	<section class="container mt-30">
		<div class="row">
			<!-- article.col4*3 -->
			<article class="col4">
				<h2 class="centrar-textos">Titulo</h2>
				<!-- p.centrar-textos>lorem -->
				<p class="centrar-textos">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae quasi odit, nulla, consequatur qui quisquam. Doloremque totam vero, aut dicta placeat fugit fugiat, fuga quo sint quaerat modi quis. Placeat.</p>
			</article>
			<article class="col4">
				<h2 class="centrar-textos">Titulo</h2>
				<!-- p.centrar-textos>lorem -->
				<p class="centrar-textos">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae quasi odit, nulla, consequatur qui quisquam. Doloremque totam vero, aut dicta placeat fugit fugiat, fuga quo sint quaerat modi quis. Placeat.</p>
			</article>
			<article class="col4">
				<h2 class="centrar-textos">Titulo</h2>
				<!-- p.centrar-textos>lorem -->
				<p class="centrar-textos">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae quasi odit, nulla, consequatur qui quisquam. Doloremque totam vero, aut dicta placeat fugit fugiat, fuga quo sint quaerat modi quis. Placeat.</p>
			</article>
		</div>
	</section>

	<section class="container mt-30">
		<div class="row">
			<!-- article.col3*4 -->
			<article class="col3">
				<img src="http://placehold.it/70x50" alt="" class="centrar-img">
				<!-- p.centrar-textos>lorem20 -->
				<p class="centrar-textos">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic nobis facere, obcaecati omnis est. Ipsam nulla, asperiores nostrum error inventore.</p>
			</article>
			<article class="col3">
				<img src="http://placehold.it/70x50" alt="" class="centrar-img">
				<!-- p.centrar-textos>lorem20 -->
				<p class="centrar-textos">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic nobis facere, obcaecati omnis est. Ipsam nulla, asperiores nostrum error inventore.</p>
			</article>
			<article class="col3">
				<img src="http://placehold.it/70x50" alt="" class="centrar-img">
				<!-- p.centrar-textos>lorem20 -->
				<p class="centrar-textos">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic nobis facere, obcaecati omnis est. Ipsam nulla, asperiores nostrum error inventore.</p>
			</article>
			<article class="col3">
				<img src="http://placehold.it/70x50" alt="" class="centrar-img">
				<!-- p.centrar-textos>lorem20 -->
				<p class="centrar-textos">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic nobis facere, obcaecati omnis est. Ipsam nulla, asperiores nostrum error inventore.</p>
			</article>
		</div>
	</section>

	<section class="parallax banner"></section>
	
	<section class="container mt-30">
		<div class="row">
			<article class="col4">
				<h1 class="centrar-textos">Titulo</h1>
				<p class="centrar-textos">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et accusantium dignissimos cupiditate laborum enim ab, ad illo saepe ex, eligendi fugiat, dolorum iusto aut distinctio. Inventore illum error enim, incidunt.
				</p>
			</article>
			<article class="col8">
				<img src="http://unsplash.it/600/300" alt="" class="img-adaptable">
			</article>
		</div>
	</section>

	<section class="container mt-30">
		<div class="row">
			<article class="col8">
				<img src="http://unsplash.it/600/300" alt="" class="img-adaptable">
			</article>
			<article class="col4">
				<h1 class="centrar-textos">Titulo</h1>
				<p class="centrar-textos">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et accusantium dignissimos cupiditate laborum enim ab, ad illo saepe ex, eligendi fugiat, dolorum iusto aut distinctio. Inventore illum error enim, incidunt.
				</p>
			</article>			
		</div>
	</section>

	<footer class="container">
		<hr>
		<p class="centrar-textos">
			Desarrollado por © José Castro :)
		</p>
	</footer>


</body>
</html>