<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Posiciones</title>
	<link rel="stylesheet" href="css/posiciones.css">
</head>
<body>
	<!--div.caja#caja$*4>{$}-->
	<div class="caja" id="caja1">static</div>
	<div class="caja" id="caja2">relative</div>
	<div class="caja" id="caja3">absolute</div>
	<div class="caja" id="caja4">fixed</div>

	<!--div.caja#caja5>div.caja-peq>{5}-->

	<div class="caja" id="caja5">
		<div class="caja-peq">5</div>
	</div>
	

</body>
</html>