<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Práctica Grilla</title>
	<link rel="stylesheet" href="css/grid.css">
</head>
<body>
	<section class="container">
		<div class="row">
			<!-- article.col1*12>{Col1} -->
			<article class="col1">Col1</article>
			<article class="col1">Col1</article>
			<article class="col1">Col1</article>
			<article class="col1">Col1</article>
			<article class="col1">Col1</article>
			<article class="col1">Col1</article>
			<article class="col1">Col1</article>
			<article class="col1">Col1</article>
			<article class="col1">Col1</article>
			<article class="col1">Col1</article>
			<article class="col1">Col1</article>
			<article class="col1">Col1</article>
		</div>

		<div class="row">
			<!-- article.col1 -->
			<article class="col1">Col1</article>
			<!-- article.col11>lorem -->
			<article class="col11">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum laudantium alias perspiciatis eum unde facilis adipisci optio temporibus, eaque aspernatur. Accusantium consequatur, officiis consectetur ipsam autem a esse ad molestiae?</article>
		</div>

		<div class="row">
			<!-- article.col2 -->
			<article class="col2">Collumna 2</article>
			<!-- article.col10>lorem -->
			<article class="col10">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis laboriosam perspiciatis, mollitia accusantium! Aut explicabo nostrum pariatur veniam reprehenderit eligendi facere dicta distinctio, molestias debitis, nemo sit, adipisci at ab.</article>
		</div>

		<div class="row">
			<article class="col3">Columna 3</article>
			<article class="col9">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis accusantium sequi, nostrum molestiae, expedita facilis provident dolor. Similique, impedit labore consequuntur aut nesciunt vero, ullam, assumenda ea eum, expedita aliquid!</article>
		</div>
	</section>



</body>
</html>