<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Workspace</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
	<header class="container">
		<nav class="navbar navbar-inverse navbar-static-top">
		  <div class="container-fluid">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="#">Brand</a>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		     
		      <ul class="nav navbar-nav navbar-right">
		        <li><a href="#">Inicio</a></li>
		        <li><a href="#">Acerca de</a></li>
		        <li><a href="#">Servicios</a></li>
		        <li><a href="#">Contacto</a></li>
		        
		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
	</header>
	
	<section class="container" style="margin-top: -20px;">
		<img src="http://placehold.it/1920x800" alt="" class="img-responsive">
	</section>

	<br>

	<!-- section.container>.row>article.col-sm-3*4 -->
	<section class="container">
		<div class="row">
			<article class="col-sm-3 col-xs-6">
				<img src="http://placehold.it/300x300" alt="" class="img-responsive">
				<div class="well well-sm">
					<h6>Description</h6>
				</div>
			</article>
			<article class="col-sm-3 col-xs-6">
				<img src="http://placehold.it/300x300" alt="" class="img-responsive">
				<div class="well well-sm">
					<h6>Description</h6>
				</div>
			</article>
			<article class="col-sm-3 col-xs-6">
				<img src="http://placehold.it/300x300" alt="" class="img-responsive">
				<div class="well well-sm">
					<h6>Description</h6>
				</div>
			</article>
			<article class="col-sm-3 col-xs-6 hidden-sm">
				<img src="http://placehold.it/300x300" alt="" class="img-responsive">
				<div class="well well-sm">
					<h6>Description</h6>
				</div>
			</article>
		</div>
	</section>

	<br>

	<section class="container">
		<div class="row">
			<article class="col-sm-8">
				<div class="well">
					<div class="row">
						<article class="col-sm-6">
							<h3>Heading</h3>
							<hr>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore magnam repellat molestias rem, dignissimos quo?</p>
						</article>
						<article class="col-sm-6">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque assumenda sequi nesciunt ut autem modi illo eum minus necessitatibus id, nulla ad quas commodi. Assumenda, debitis molestias adipisci repellat quaerat, rerum officiis illo possimus excepturi nam veniam eum cupiditate odio? nam veniam eum cupiditate odio?</p>
						</article>
					</div>
				</div>
			</article>
			<article class="col-sm-4 visible-md">
				<h3>Get In Touch!</h3>
				<hr>
				<!-- p*2>a.btn.btn-info.btn-lg.btn-block>{Call To Action} -->
				<p><a href="" class="btn btn-info btn-lg btn-block">Call To Action</a></p>
				<p><a href="" class="btn btn-info btn-lg btn-block">Call To Action</a></p>
			</article>
		</div>
	</section>

	<footer class="container">
		<hr>
		<div class="row">
			<article class="col-sm-6">
				<p>© Copyright no one at all. Go to town.</p>
			</article>
			<article class="col-sm-6">
				<!-- ul.list-inline>li*4>a>{link$} -->
				<ul class="list-inline text-right">
					<li><a href="">link1</a></li>
					<li><a href="">link2</a></li>
					<li><a href="">link3</a></li>
					<li><a href="">link4</a></li>
				</ul>
			</article>
		</div>
	</footer>


	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>